apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "server-app-helm-chart.fullname" . }}
  labels:
    {{- include "server-app-helm-chart.labels" . | nindent 4 }}
data:
    {{- toYaml .Values.properties | nindent 4 }}
