apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "springboot-helm-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "springboot-helm-chart.labels" . | nindent 4 }}
data:
    {{- toYaml .Values.properties | nindent 4 }}
